{"black":[],"black-log":"black.log","max-chat":100,"prev-per-req":30,"no-ask-upload":false,"status-list":[],"idle-time":300,"viewer-resize":true,"use-jom":false,"youtube-view":true,"white":[],"auto":{},"macro":[],"mute":false,"no-trace":false,"no-update-notice":false}